<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="t9R-pD-lbz">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Контакты-->
        <scene sceneID="6bq-Y0-XcN">
            <objects>
                <viewController id="86D-V6-tbS" customClass="ContactsListViewController" customModule="GreenData_iOS_Case" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8Eb-Jd-ktB">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="vZD-gC-eFP">
                                <rect key="frame" x="0.0" y="155" width="393" height="697"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="dKA-9m-tUJ">
                                <rect key="frame" x="186.66666666666666" y="416" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ARq-CZ-8Xd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vZD-gC-eFP" firstAttribute="trailing" secondItem="ARq-CZ-8Xd" secondAttribute="trailing" id="TrH-4l-77r"/>
                            <constraint firstItem="dKA-9m-tUJ" firstAttribute="centerY" secondItem="8Eb-Jd-ktB" secondAttribute="centerY" id="Zy0-4K-WmO"/>
                            <constraint firstAttribute="bottom" secondItem="vZD-gC-eFP" secondAttribute="bottom" id="hop-Hc-TiH"/>
                            <constraint firstItem="dKA-9m-tUJ" firstAttribute="centerX" secondItem="8Eb-Jd-ktB" secondAttribute="centerX" id="ool-9b-Nc4"/>
                            <constraint firstItem="vZD-gC-eFP" firstAttribute="top" secondItem="ARq-CZ-8Xd" secondAttribute="top" id="tHg-G1-kHo"/>
                            <constraint firstItem="vZD-gC-eFP" firstAttribute="leading" secondItem="ARq-CZ-8Xd" secondAttribute="leading" id="zqS-xa-Y8i"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Контакты" id="1da-tx-2WX"/>
                    <connections>
                        <outlet property="mainActivityIndicator" destination="dKA-9m-tUJ" id="zia-pQ-T1v"/>
                        <outlet property="tableView" destination="vZD-gC-eFP" id="kLe-6v-Hm8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YTD-7y-F8f" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="887.69230769230762" y="-34.123222748815166"/>
        </scene>
        <!--{contactName}-->
        <scene sceneID="wBo-VU-WX6">
            <objects>
                <viewController storyboardIdentifier="ContactDetailViewController" id="pXB-X8-V54" customClass="ContactDetailViewController" customModule="GreenData_iOS_Case" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WPq-3T-sSe">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3g9-bT-WU4">
                                <rect key="frame" x="16" y="103.00000000000001" width="192.33333333333334" height="192.33333333333337"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="3g9-bT-WU4" secondAttribute="height" id="JLl-SX-a8S"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="k4R-Qa-TT0">
                                <rect key="frame" x="16" y="310.33333333333331" width="361" height="50.666666666666686"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+3 932 942 42 22" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ioM-Od-ul7">
                                        <rect key="frame" x="0.0" y="0.0" width="139.33333333333334" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="userMail@gmail.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hG3-zq-dmg">
                                        <rect key="frame" x="0.0" y="30.333333333333371" width="158" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="zHt-vL-Xnw">
                                <rect key="frame" x="218.33333333333337" y="144.33333333333334" width="158.66666666666663" height="110"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Aj0-s2-gct">
                                        <rect key="frame" x="0.0" y="0.0" width="158.66666666666666" height="20"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cake-candles-solid" translatesAutoresizingMaskIntoConstraints="NO" id="mRb-9Y-zRE">
                                                <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="mRb-9Y-zRE" secondAttribute="height" id="SoY-Tg-Eic"/>
                                                    <constraint firstAttribute="width" constant="20" id="ZsK-FW-KAb"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="dd.mm.yyyy (XX)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LDE-md-qdo">
                                                <rect key="frame" x="28" y="0.0" width="130.66666666666666" height="20"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ndi-Co-ets">
                                        <rect key="frame" x="0.0" y="30" width="158.66666666666666" height="20"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mars-solid" translatesAutoresizingMaskIntoConstraints="NO" id="PaL-eq-sDd">
                                                <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="PaL-eq-sDd" secondAttribute="height" id="2PB-38-aeh"/>
                                                    <constraint firstAttribute="width" constant="20" id="pkh-LN-W0e"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Мужчина" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y5C-Pj-KgQ">
                                                <rect key="frame" x="28" y="0.0" width="130.66666666666666" height="20"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="3ct-Cd-xdt">
                                        <rect key="frame" x="0.0" y="60" width="158.66666666666666" height="20"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="clock-solid" translatesAutoresizingMaskIntoConstraints="NO" id="UIB-ol-pKZ">
                                                <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="UIB-ol-pKZ" secondAttribute="height" id="HT3-EA-s36"/>
                                                    <constraint firstAttribute="width" constant="20" id="wu4-af-J6Y"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Местное : 8:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r0T-EZ-nnO">
                                                <rect key="frame" x="28" y="0.0" width="130.66666666666666" height="20"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="UIB-ol-pKZ" firstAttribute="width" secondItem="UIB-ol-pKZ" secondAttribute="height" id="XQI-gb-osx"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="xem-K7-Xff">
                                        <rect key="frame" x="0.0" y="90" width="158.66666666666666" height="20"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="clock-solid" translatesAutoresizingMaskIntoConstraints="NO" id="x17-Q0-SrZ">
                                                <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="x17-Q0-SrZ" secondAttribute="height" id="6gf-VP-M3E"/>
                                                    <constraint firstAttribute="width" constant="20" id="mEh-2y-Iqh"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Наше : 8:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jU6-7B-0Bi">
                                                <rect key="frame" x="28" y="0.0" width="130.66666666666666" height="20"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="x17-Q0-SrZ" firstAttribute="width" secondItem="x17-Q0-SrZ" secondAttribute="height" id="vLd-HF-Rm5"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="iei-eh-BEn"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="zHt-vL-Xnw" firstAttribute="leading" secondItem="3g9-bT-WU4" secondAttribute="trailing" constant="10" id="Dex-Y1-ncA"/>
                            <constraint firstItem="k4R-Qa-TT0" firstAttribute="top" secondItem="3g9-bT-WU4" secondAttribute="bottom" constant="15" id="EqT-ek-l8e"/>
                            <constraint firstItem="zHt-vL-Xnw" firstAttribute="centerY" secondItem="3g9-bT-WU4" secondAttribute="centerY" id="Z3D-Qt-VwD"/>
                            <constraint firstItem="iei-eh-BEn" firstAttribute="trailing" secondItem="k4R-Qa-TT0" secondAttribute="trailing" constant="16" id="cwy-FT-Jap"/>
                            <constraint firstItem="3g9-bT-WU4" firstAttribute="top" secondItem="iei-eh-BEn" secondAttribute="top" id="nWK-JT-0MD"/>
                            <constraint firstItem="k4R-Qa-TT0" firstAttribute="leading" secondItem="iei-eh-BEn" secondAttribute="leading" constant="16" id="sgK-eA-tau"/>
                            <constraint firstItem="3g9-bT-WU4" firstAttribute="leading" secondItem="iei-eh-BEn" secondAttribute="leading" constant="16" id="tux-aw-DNn"/>
                            <constraint firstItem="iei-eh-BEn" firstAttribute="trailing" secondItem="zHt-vL-Xnw" secondAttribute="trailing" constant="16" id="uha-7z-cch"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="{contactName}" id="PpD-Si-F4t"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="birthdateLabel" destination="LDE-md-qdo" id="6te-N4-ve1"/>
                        <outlet property="contactImageView" destination="3g9-bT-WU4" id="ZhH-HU-5d3"/>
                        <outlet property="localTimeLabel" destination="r0T-EZ-nnO" id="krt-hv-TwD"/>
                        <outlet property="mailLabel" destination="hG3-zq-dmg" id="xzO-0l-co7"/>
                        <outlet property="numberLabel" destination="ioM-Od-ul7" id="nav-lS-igD"/>
                        <outlet property="userTimeLabel" destination="jU6-7B-0Bi" id="7vE-fU-D84"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u7X-xY-wcP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1698.75" y="-34.859154929577464"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wrO-uX-eIi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="t9R-pD-lbz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="Bbv-ym-2t1">
                        <rect key="frame" x="0.0" y="59" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="86D-V6-tbS" kind="relationship" relationship="rootViewController" id="BOu-s0-JLg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xZE-fJ-h0U" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="69.230769230769226" y="-34.123222748815166"/>
        </scene>
    </scenes>
    <resources>
        <image name="cake-candles-solid" width="448" height="512"/>
        <image name="clock-solid" width="512" height="512"/>
        <image name="mars-solid" width="448" height="512"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
